.client-identification-form{
	margin: auto;
	margin-top: 20px;
	margin-bottom: 100px;
	width:  90%;
	display:  grid;
	grid-template-columns: repeat(2, 1fr) repeat(2, 0.5fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 18px;
	grid-row-gap: 23px;


}

.client-identification-text{
	max-height: 10px;
	padding-left: 5px;
	color: #696969;
	font-size: 12px;
	font-family: Georgia;

}

.input-box {
	padding:  10px;
	background:  #fff;
	box-shadow: 3px 0px 3px 2px rgba(0, 0, 0, 0.3);
	font-weight: bold;
	color:  #333;
	display:  flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 2px;
	max-height: 10px;
	outline: none;
	border: none;

}

.input-box:hover{
	box-shadow: 3px 0px 3px 2px rgba(0, 0, 0, 0.6);;
}
.input-box:focus{
	box-shadow: 3px 0px 3px 2px rgba(0, 0, 0, 0.6);;
}

.main-identify-client{
	margin-top: 30px;
}

.paragraph-style{
	width:  90%;
	margin: auto;
	font-size: 11px;
	font-weight: bold;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 5; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 5; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }
.div10 { grid-area: 3 / 4 / 4 / 5; }
.div11 { grid-area: 4 / 1 / 5 / 2; }
.div12 { grid-area: 4 / 2 / 5 / 3; }